Grupo 5
====================================================================================================================
-Eduardo
-Felipe
-Davi
-Isabela
====================================================================================================================
Patch Panel(Primeiro):0-24
Edu - Ponto 13
Felipe - Ponto 11
Davi - Ponto 10
Isa - Ponto 14
====================================================================================================================
Senha (PADRÃO) - 123@senac
Previlégio (PADRÃO) - 15
Usuários (PADRÃO):
Eduardo
Felipe
Davi
Isabela 
====================================================================================================================
01/09/2023 - Configuração Básica do Rounter e Switch -
====================================================================================================================
<Switch>
enable
====================================================================================================================
clock set 14:05:00 1 September 2023
====================================================================================================================
	configure terminal
 ====================================================================================================================
	hostname sw-g05
====================================================================================================================  
	service password-encryption
====================================================================================================================	
	service timestamps log datetime msec
====================================================================================================================	
	login block-for 120 attempts 4 within 60
====================================================================================================================  
	no ip domain-lookup
====================================================================================================================  
	banner motd #AVISO: acesso autorizado somente a funcionarios#
====================================================================================================================  
	enable secret 123@senac
====================================================================================================================  
	username Eduardo privilege 15 secret 123@senac
	username Felipe privilege 15 secret 123@senac
	username Davi privilege 15 secret 123@senac
	username Isabela privilege 15 secret 123@senac
====================================================================================================================	
	line console 0
====================================================================================================================		
		password 123@senac
====================================================================================================================		
		login local
====================================================================================================================		
		logging synchronous
====================================================================================================================		
		exec-timeout 5 30
====================================================================================================================		
		end
====================================================================================================================
wr
====================================================================================================================
show running-config
====================================================================================================================
disable
exit
====================================================================================================================
<Rounter>
enable
====================================================================================================================
clock set 14:45:00 1 September 2023
====================================================================================================================
	configure terminal
====================================================================================================================
	hostname rt-g05
====================================================================================================================
	service password-encryption
====================================================================================================================	
	service timestamps log datetime msec
====================================================================================================================	
	security passwords min-length 8
====================================================================================================================
	login block-for 120 attempts 4 within 60
====================================================================================================================
	no ip domain-lookup
====================================================================================================================
	banner motd #AVISO: acesso autorizado somente a funcionarios#
====================================================================================================================
	enable secret 123@senac
====================================================================================================================
	username Eduardo privilege 15 secret 123@senac
	username Felipe privilege 15 secret 123@senac
	username Davi privilege 15 secret 123@senac
	username Isabela privilege 15 secret 123@senac
====================================================================================================================	
	line console 0
====================================================================================================================	
		password 123@senac
====================================================================================================================		
		login local
====================================================================================================================		
		logging synchronous
====================================================================================================================		
		exec-timeout 5 30
====================================================================================================================		
		end
====================================================================================================================
wr
====================================================================================================================	
show running-config
====================================================================================================================
disable
exit
====================================================================================================================
<Switch(VTY) & Rounter(VTY)>
enable
====================================================================================================================
	configure terminal
====================================================================================================================
	line vty 0 4
====================================================================================================================		
		password 123@senac
====================================================================================================================		
		login local 
====================================================================================================================		
		logging synchronous
====================================================================================================================		
		exec-timeout 5 30
====================================================================================================================		
		transport input ssh
====================================================================================================================		
		end
====================================================================================================================
wr
====================================================================================================================	
show running-config
====================================================================================================================
disable
exit
====================================================================================================================
<Switch(SSH) & Rounter(SSH)>
enable
====================================================================================================================
	configure terminal
====================================================================================================================		
		ip domain-name senac.br
====================================================================================================================	
		crypto key generate rsa general-keys modulus 1024
====================================================================================================================		
		ip ssh version 2
====================================================================================================================		
		ip ssh time-out 60
====================================================================================================================		
		ip ssh authentication-retries 2
====================================================================================================================
		end
====================================================================================================================
copy running-config startup-config
====================================================================================================================	
show running-config
====================================================================================================================
disable
exit
====================================================================================================================